# newrfidreader

./: gradle.properties  settings.gradle.kts
app/: CardStats.kt  build.gradle.kts
app/debug/: output-metadata.json
app/src/androidTest/java/com/catto/rfidreader/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/newrfidreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catto/rfidreader/: App.kt  AppDatabase.kt  BarcodeActivityScanner.kt  BattleArenaActivity.kt  BattleManager.kt  CardStats.kt  CardStatsConverter.kt  ConversionUtils.kt  ConverterActivity.kt  EditCardActivity.kt  HistoryActivity.kt  MainActivity.kt  Quest.kt  QuestDAO.kt  QuestManager.kt  QuestsActivity.kt  ScannedCard.kt  ScannedCardDao.kt  SelectCardActivity.kt  SettingsActivity.kt  SettingsFragment.kt  SignatureView.kt
app/src/main/java/com/example/newrfidreader/: App.kt  AppDatabase.kt  HistoryActivity.kt  HistoryAdapter.kt  MainActivity.kt  ScannedCard.kt  ScannedCardDao.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/newrfidreader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_barcode_scanner_24.xml  ic_check_circle_24.xml  ic_gamepad_24.xml  ic_launcher_foreground.xml  ic_nfc_logo_foreground.xml  ic_share_24.xml  ic_trophy_24.xml
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_battle_arena.xml  activity_converter.xml  activity_edit_card.xml  activity_history.xml  activity_main.xml  activity_quests.xml  activity_select_card.xml  activity_settings.xml  list_item_card.xml  list_item_quest.xml  list_item_select_card.xml  view_fighter_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/catto/rfidreader/: ExampleUnitTest.kt
app/src/test/java/com/example/newrfidreader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
