<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/ic_sort_24"
        android:title="@string/menu_sort"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/sort_by_rating"
                android:title="@string/menu_sort_by_rating" />
            <item
                android:id="@+id/sort_by_date"
                android:title="@string/menu_sort_by_date" />
        </menu>
    </item>
</menu>
